Что это ?

  Это один из многих iptables-скриптов.

Чем не устраивают альтернативы ?

  Я не нашел ни одного скрипта, который отвечал бы моим требованиям.
  А беглое прочтение кода близких к нужному скриптов полностью отбило
  желание патчить. Много кармы, к тому же пути пакетов часто неоптимальны.

Почему ?

  После трех лет использования netfilter/iptables и возни с разными
  iptables-скриптами, в том числе и собственного изготовления, в различных
  (в основном несложных) сетях, я заметил, что много времени уходит на
  конфигурирование файрволов и доделывание нестандартных фич "на ходу".
  И произошел переход количества в качество.

Цель ?

  Нужно было единое решение, просто конфигурируемое и с поддержкой тех фич,
  которые могут понадобиться в типичных конфигурациях "personal firewall",
  "internet gateway". Т.е., никакой политики (кроме GPL ;)

Guidelines:

  - простая конфигурация, которую можно выполнить даже без текстового редактора,
  - скрипт должен быть простым и относительно читабельным, а следовательно -
    легким для внесения изменений,
  - отсутствие каких-либо зависимостей кроме bash, iptables и поддержки
    netfilter в ядре.

Инсталлировать обязательно ?

  Не обязательно. Можно сгенерировать последовательность iptables-команд
  на любом хосте с shell следующей командой: "rc.firewall restart debug",
  и на основе полученного вывода - сделать свой скрипт для старта файрвола.
  Можно даже конфигурить такой скрипт, единственное что нужно помнить -
  порядок iptables-комманд имеет значение.

Гарантии ?

  Написано по принципу "just for fun". Действительно, с ранними версиями было
  весело, особенно при тестировании. А последние (на данный момент) версии
  работают в продакшн. Так что, если этот скрипт сделает вам какую-то пакость
  (в виде отформатированного HDD, например), не обижайтесь ;)
  Иными словами, софт предоставляется без каких-либо гарантий и по принципу
  "as is", а автор никакой ответственности за вред, причиненный этим софтом,
  не несет. Как обычно.

Рекомендации ?

  Обязательно прочтите документацию и желательно код. Там нет ничего
  принципиально сложного. Скрипт не будет пытаться все сделать автоматически.
  Его задача - оптимально построить цепочки для пакетов в заданной конфигурации.
  Роутинг, шейпинг и настройки TCP/IP-тимингов - не его задачи.

Обратная связь ?

  ing at wild dot in dot ua
  
  Буду рад выслушать конструктивную критику и буду благодарен за багрепорты
  и фиче-реквесты. В то же время, не собираюсь перегружать скрипт ненужными
  для себя фичами.

